<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
    background-color: rgba(127, 255, 212, 0.432);
}
        ul {
    display: flex;
    justify-content: space-between;
     list-style: none;
     width: 50%;
     padding-left: 250px;
}
li :hover {
    color: tomato;
}
.h1 {
    background-color: rgba(0, 0, 0, 0.11);
}
ol {
    display: flex;
    list-style: none;
}

.im {
    border-radius: 20px;
    width: 250px;
    margin: 20px;
}
ol li {
    padding-left: 10px;
}
.mar {
    background-color: rgba(0, 0, 0, 0.11); 
}
p {
    font-size: x-large;
    font-family: sans-serif;
    text-align: center;
    text-transform: uppercase;
}
    </style>
</head>
<body>
    <div class="h1"><marquee behavior="Franklin" direction="left"><h1><u>PAYPAL TRUSTED COMPANY AND BTC.</u></h1></marquee></div>
    <div>
        <ul>
            <li><a href="index1.html">HOME</a></li>
            <li><a href="index2.html">payment 1</a></li>
            <li><a href="index4.html">payment 3</a></li>
            <li><a href="index5.html">CONTACT</a></li>
        </ul>
    </div>
<p> february images</p>
<div>
    <marquee behavior="flicker" direction="left">
    <ol class="ol">
        <li><img class="im" src="31.png" alt=""></li>
        <li><img class="im" src="32.png" alt=""></li>
        <li><img class="im" src="33.png" alt=""></li>
        <li><img class="im" src="34.png" alt=""></li> 
        <li><img class="im" src="35.png" alt=""></li>
        <li><img class="im" src="36.png" alt=""></li>
        <li><img class="im" src="37.png" alt=""></li>
        <li><img class="im" src="38.png" alt=""></li>
        <li><img class="im" src="40.png" alt=""></li> 
        <li><img class="im" src="41.png" alt=""></li>
        <li><img class="im" src="42.png" alt=""></li>
        <li><img class="im" src="43.png" alt=""></li>
        <li><img class="im" src="44.png" alt=""></li>
    </ol>
    </marquee>
    </div>
    <div>
        <marquee behavior="flicker" direction="right">
        <ol class="ol">
            <li><img class="im" src="45.png" alt=""></li> 
            <li><img class="im" src="46.png" alt=""></li>
            <li><img class="im" src="47.png" alt=""></li>
            <li><img class="im" src="48.png" alt=""></li>
            <li><img class="im" src="49.png" alt=""></li>
            <li><img class="im" src="50.png" alt=""></li> 
            <li><img class="im" src="51.png" alt=""></li>
            <li><img class="im" src="52.png" alt=""></li>
            <li><img class="im" src="53.png" alt=""></li>
            <li><img class="im" src="54.png" alt=""></li>
            <li><img class="im" src="55.png" alt=""></li>
            <li><img class="im" src="56.png" alt=""></li> 
        </ol>
        </marquee>
        </div>
    <div class="mar">
        <marquee behavior="flicker" direction="left">
            <p>Visit Us on WHATS-APP for more info</p>
        </marquee>
    </div>
</body>
</html>