<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
    background-color: rgba(127, 255, 212, 0.432);
}
        ul {
    display: flex;
    justify-content: space-between;
     list-style: none;
     width: 100%;
     padding-left: 20px;
     font-size: xx-small;
}
li :hover {
    color: tomato;
}
.h1 {
    background-color: rgba(0, 0, 0, 0.11);
}
h1, h2, ol,p {
    text-align: center;
    list-style: none;
}
p,li {
    font-size: x-large;
    font-family: Arial, Helvetica, sans-serif;
}
.mar {
    background-color: rgba(0, 0, 0, 0.11); 
}
    </style>
</head>
<body>
   <div class="h1"><marquee behavior="Franklin" direction="left"><h1><u>PAYPAL TRUSTED COMPANY AND BTC.</u></h1></marquee></div>
    <div>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="index2.html">payment 1</a></li>
            <li><a href="index3.html">payment 2</a></li>
            <li><a href="index4.html">payment 3</a></li>
            <li><a href="index5.html">WHATS-APP</a></li>
        </ul>
    </div>
    <div>
        <div><h1>Description</h1></div>
        <div>
            <ol>
                <p>I sir Edmond Kenyan Trusted vendor, do paypal and Bitcoin transaction through,</p>
                <li>1.kokosend</li>
                <li>2.eversend</li>
                <p><i>NB: if need the payment transaction to be in Nigerian bank account.</i></p>
            </ol>
            <div><p>Another way i do transaaction payment of paypal funds is through BITCOIN and USDT,
                <br> in platforms BINANCE and PAXFULL.</p></div>
                <div><h2>Rate charged</h2></div>
                <div><p>Rate on Paypal 530/$</p>
                    <p>Rate on bitcoin, usdt wallet address 650/$</p>
                </div>

                <div>
                    <p>Feel free to ask for Paypal tags, Bitcoin and USDT wallet address.</p>
                </div>
        </div>
    </div>
    <div class="mar">
        <marquee behavior="flicker" direction="left">
            <p>Visit Us on WHATS-APP for more info</p>
        </marquee>
    </div>
</body>
</html>