<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
    background-color: rgba(127, 255, 212, 0.432);
}
        ul {
    display: flex;
    justify-content: space-between;
     list-style: none;
     width: 50%;
     padding-left: 250px;
}
li :hover {
    color: tomato;
}
.h1 {
    background-color: rgba(0, 0, 0, 0.11);
}
ol {
    display: flex;
    list-style: none;
}

.im {
    border-radius: 20px;
    width: 250px;
    margin: 20px;
}
ol li {
    padding-left: 10px;
}
.mar {
    background-color: rgba(0, 0, 0, 0.11); 
}
p {
    font-size: x-large;
    font-family: sans-serif;
    text-align: center;
    text-transform:uppercase ;
}
    </style>
</head>
<body>
    <div class="h1"><marquee behavior="Franklin" direction="left"><h1><u>PAYPAL TRUSTED COMPANY AND BTC.</u></h1></marquee></div>
    <div>
        <ul>
            <li><a href="index1.html">HOME</a></li>
            <li><a href="index3.html">payment 2</a></li>
            <li><a href="index4.html">payment 3</a></li>
            <li><a href="index5.html">CONTACT</a></li>
        </ul>
    </div>
    <p>march images</p>
    <div>
        <marquee behavior="flicker" direction="left">
        <ol class="ol">
            <li><img class="im" src="1.jpg" alt=""></li>
            <li><img class="im" src="2.jpg" alt=""></li>
            <li><img class="im" src="3.jpg" alt=""></li>
            <li><img class="im" src="4.jpg" alt=""></li> 
            <li><img class="im" src="5.jpg" alt=""></li>
            <li><img class="im" src="6.jpg" alt=""></li>
            <li><img class="im" src="7.jpg" alt=""></li>
            <li><img class="im" src="8.jpg" alt=""></li>
            <li><img class="im" src="9.jpg" alt=""></li> 
            <li><img class="im" src="10.jpg" alt=""></li>
            <li><img class="im" src="11.png" alt=""></li>
            <li><img class="im" src="12.png" alt=""></li>
            <li><img class="im" src="13.png" alt=""></li>
            <li><img class="im" src="14.png" alt=""></li> 
            <li><img class="im" src="15.png" alt=""></li>
        </ol>
        </marquee>
        </div>
        <div>
            <marquee behavior="flicker" direction="left">
            <ol class="ol">
                <li><img class="im" src="16.jpg" alt=""></li>
                <li><img class="im" src="17.png" alt=""></li>
                <li><img class="im" src="18.png" alt=""></li>
                <li><img class="im" src="19.png" alt=""></li> 
                <li><img class="im" src="20.png" alt=""></li>
                <li><img class="im" src="21.png" alt=""></li>
                <li><img class="im" src="22.png" alt=""></li>
                <li><img class="im" src="23.png" alt=""></li>
                <li><img class="im" src="24.png" alt=""></li> 
                <li><img class="im" src="25.png" alt=""></li>
                <li><img class="im" src="26.png" alt=""></li>
                <li><img class="im" src="27.png" alt=""></li>
                <li><img class="im" src="28.png" alt=""></li>
                <li><img class="im" src="29.png" alt=""></li> 
                <li><img class="im" src="30.png" alt=""></li>
            </ol>
            </marquee>
            </div>
        <div class="mar">
            <marquee behavior="flicker" direction="left">
                <p>Visit Us on WHATS-APP for more info</p>
            </marquee>
        </div>
</body>
</html>